airplane_mode/airplane_mode/doctype/flight_passenger/flight_passenger.json (before)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2024-03-28 13:01:36.633992",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "first_name",
  "date_of_birth",
  "column_break_v4xrx",
  "last_name",
  "full_name"
 ],
 "fields": [
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "date_of_birth",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Date Of Birth",
   "reqd": 1
  },
  {
   "fieldname": "column_break_v4xrx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [
  {
   "link_doctype": "Airplane Ticket",
   "link_fieldname": "passenger"
  }
 ],
 "modified": "2024-03-29 12:38:26.593068",
 "modified_by": "Administrator",
 "module": "Airplane Mode",
 "name": "Flight Passenger",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "full_name",
 "track_changes": 1
}

airplane_mode/airplane_mode/doctype/flight_passenger/flight_passenger.json (after)
{
 "actions": [],
 "creation": "2024-03-28 13:01:36.633992",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "first_name",
  "date_of_birth",
  "column_break_v4xrx",
  "last_name",
  "full_name"
 ],
 "fields": [
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "date_of_birth",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Date Of Birth",
   "reqd": 1
  },
  {
   "fieldname": "column_break_v4xrx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [
  {
   "link_doctype": "Airplane Ticket",
   "link_fieldname": "passenger"
  }
 ],
 "modified": "2024-04-03 14:47:40.753076",
 "modified_by": "Administrator",
 "module": "Airplane Mode",
 "name": "Flight Passenger",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "full_name",
 "track_changes": 1
}

airplane_mode/airplane_mode/doctype/flight_passenger/flight_passenger.json (diff)
@@ -1,6 +1,5 @@
 {
  "actions": [],
- "autoname": "autoincrement",
  "creation": "2024-03-28 13:01:36.633992",
  "default_view": "List",
  "doctype": "DocType",
@@ -51,11 +50,10 @@
    "link_fieldname": "passenger"
   }
  ],
- "modified": "2024-03-29 12:38:26.593068",
+ "modified": "2024-04-03 14:47:40.753076",
  "modified_by": "Administrator",
  "module": "Airplane Mode",
  "name": "Flight Passenger",
- "naming_rule": "Autoincrement",
  "owner": "Administrator",
  "permissions": [
   {
