airplane_mode/airplane_mode/doctype/airplane_ticket/airplane_ticket.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{flight}-{source_airport_code}-to-{destination_airport_code}-{###}",
 "creation": "2024-03-28 13:20:18.096786",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "passenger",
  "source_airport",
  "source_airport_code",
  "column_break_ffcxk",
  "flight",
  "destination_airport",
  "destination_airport_code",
  "status",
  "departure_details_section",
  "departure_date",
  "departure_time",
  "column_break_swplv",
  "duration_of_flight"
 ],
 "fields": [
  {
   "fieldname": "passenger",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Passenger",
   "options": "Flight Passenger",
   "reqd": 1
  },
  {
   "fieldname": "source_airport",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Source Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "source_airport.code",
   "fieldname": "source_airport_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Source Airport Code",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_ffcxk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "flight",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Flight ",
   "options": "Airplane",
   "reqd": 1
  },
  {
   "fieldname": "destination_airport",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Destination Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "destination_airport.code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Data",
   "label": "Destination Airport Code",
   "read_only": 1,
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "departure_details_section",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "departure_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Departure Date",
   "reqd": 1
  },
  {
   "fieldname": "departure_time",
   "fieldtype": "Time",
   "label": "Departure Time",
   "reqd": 1
  },
  {
   "fieldname": "column_break_swplv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "duration_of_flight",
   "fieldtype": "Duration",
   "label": "Duration of Flight",
   "reqd": 1
  },
  {
   "default": "Booked",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status ",
   "options": "Booked\nChecked-In\nBoarded",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-28 13:41:50.137384",
 "modified_by": "Administrator",
 "module": "Airplane Mode",
 "name": "Airplane Ticket",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Gray",
   "title": "Booked"
  },
  {
   "color": "Purple",
   "title": "Checked-In"
  },
  {
   "color": "Green",
   "title": "Boarded"
  }
 ],
 "track_changes": 1
}

airplane_mode/airplane_mode/doctype/airplane_ticket/airplane_ticket.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{flight}-{source_airport_code}-to-{destination_airport_code}-{###}",
 "creation": "2024-03-28 13:20:18.096786",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "passenger",
  "source_airport",
  "source_airport_code",
  "column_break_ffcxk",
  "flight",
  "destination_airport",
  "destination_airport_code",
  "status",
  "section_break_kthaa",
  "add_ons",
  "departure_details_section",
  "departure_date",
  "departure_time",
  "column_break_swplv",
  "duration_of_flight"
 ],
 "fields": [
  {
   "fieldname": "passenger",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Passenger",
   "options": "Flight Passenger",
   "reqd": 1
  },
  {
   "fieldname": "source_airport",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Source Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "source_airport.code",
   "fieldname": "source_airport_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Source Airport Code",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_ffcxk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "flight",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Flight ",
   "options": "Airplane",
   "reqd": 1
  },
  {
   "fieldname": "destination_airport",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Destination Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "destination_airport.code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Data",
   "label": "Destination Airport Code",
   "read_only": 1,
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "departure_details_section",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "departure_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Departure Date",
   "reqd": 1
  },
  {
   "fieldname": "departure_time",
   "fieldtype": "Time",
   "label": "Departure Time",
   "reqd": 1
  },
  {
   "fieldname": "column_break_swplv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "duration_of_flight",
   "fieldtype": "Duration",
   "label": "Duration of Flight",
   "reqd": 1
  },
  {
   "default": "Booked",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status ",
   "options": "Booked\nChecked-In\nBoarded",
   "reqd": 1
  },
  {
   "fieldname": "section_break_kthaa",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "add_ons",
   "fieldtype": "Table",
   "label": "Add Ons",
   "options": "Airplane Ticket Add-on Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-29 13:14:01.431387",
 "modified_by": "Administrator",
 "module": "Airplane Mode",
 "name": "Airplane Ticket",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Gray",
   "title": "Booked"
  },
  {
   "color": "Purple",
   "title": "Checked-In"
  },
  {
   "color": "Green",
   "title": "Boarded"
  }
 ],
 "track_changes": 1
}

airplane_mode/airplane_mode/doctype/airplane_ticket/airplane_ticket.json (diff)
@@ -16,6 +16,8 @@
   "destination_airport",
   "destination_airport_code",
   "status",
+  "section_break_kthaa",
+  "add_ons",
   "departure_details_section",
   "departure_date",
   "departure_time",
@@ -112,11 +114,21 @@
    "label": "Status ",
    "options": "Booked\nChecked-In\nBoarded",
    "reqd": 1
+  },
+  {
+   "fieldname": "section_break_kthaa",
+   "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "add_ons",
+   "fieldtype": "Table",
+   "label": "Add Ons",
+   "options": "Airplane Ticket Add-on Item"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-03-28 13:41:50.137384",
+ "modified": "2024-03-29 13:14:01.431387",
  "modified_by": "Administrator",
  "module": "Airplane Mode",
  "name": "Airplane Ticket",
