airplane_mode/airplane_mode/doctype/airplane_flight/airplane_flight.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{airplane}-{MM}-{YYYY}-{#####}",
 "creation": "2024-03-31 15:02:04.639866",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "airplane",
  "column_break_d3kvz",
  "status",
  "airport_details_section",
  "source_airport",
  "source_airport_code",
  "column_break_kd0s7",
  "destination_airport",
  "destination_airport_code",
  "departure_details_section",
  "date_of_departure",
  "duration",
  "column_break_ndrrt",
  "time_of_departure",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "airplane",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Airplane",
   "options": "Airplane",
   "reqd": 1
  },
  {
   "fieldname": "date_of_departure",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date of Departure",
   "reqd": 1
  },
  {
   "fieldname": "time_of_departure",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time of Departure",
   "reqd": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "reqd": 1
  },
  {
   "default": "Scheduled",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Scheduled\nCompleted\nCancelled",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Airplane Flight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_d3kvz",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "fieldname": "airport_details_section",
   "fieldtype": "Section Break",
   "label": "Airport Details"
  },
  {
   "fieldname": "source_airport",
   "fieldtype": "Link",
   "label": "Source Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fieldname": "column_break_kd0s7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "destination_airport",
   "fieldtype": "Link",
   "label": "Destination Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fieldname": "departure_details_section",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "column_break_ndrrt",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "source_airport.code",
   "fieldname": "source_airport_code",
   "fieldtype": "Data",
   "label": "Source Airport Code",
   "read_only": 1
  },
  {
   "fetch_from": "destination_airport.code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Data",
   "label": "Destination Airport Code",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Airplane Ticket",
   "link_fieldname": "flight"
  }
 ],
 "modified": "2024-03-31 15:43:19.469288",
 "modified_by": "Administrator",
 "module": "Airplane Mode",
 "name": "Airplane Flight",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

airplane_mode/airplane_mode/doctype/airplane_flight/airplane_flight.json (after)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_rename": 1,
 "autoname": "format:{airplane}-{MM}-{YYYY}-{####}",
 "creation": "2024-04-02 13:08:05.954231",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "airplane",
  "is_published",
  "column_break_d3kvz",
  "status",
  "route",
  "airport_details_section",
  "source_airport",
  "source_airport_code",
  "column_break_kd0s7",
  "destination_airport",
  "destination_airport_code",
  "departure_details_section",
  "date_of_departure",
  "duration",
  "column_break_ndrrt",
  "time_of_departure",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "airplane",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Airplane",
   "options": "Airplane",
   "reqd": 1
  },
  {
   "fieldname": "date_of_departure",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date of Departure",
   "reqd": 1
  },
  {
   "fieldname": "time_of_departure",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time of Departure",
   "reqd": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "reqd": 1
  },
  {
   "default": "Scheduled",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Scheduled\nCompleted\nCancelled",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Airplane Flight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_d3kvz",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "fieldname": "airport_details_section",
   "fieldtype": "Section Break",
   "label": "Airport Details"
  },
  {
   "fieldname": "source_airport",
   "fieldtype": "Link",
   "label": "Source Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fieldname": "column_break_kd0s7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "destination_airport",
   "fieldtype": "Link",
   "label": "Destination Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fieldname": "departure_details_section",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "column_break_ndrrt",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "source_airport.code",
   "fieldname": "source_airport_code",
   "fieldtype": "Data",
   "label": "Source Airport Code",
   "read_only": 1
  },
  {
   "fetch_from": "destination_airport.code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Data",
   "label": "Destination Airport Code",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published?"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  }
 ],
 "has_web_view": 1,
 "index_web_pages_for_search": 1,
 "is_published_field": "is_published",
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Airplane Ticket",
   "link_fieldname": "flight"
  }
 ],
 "modified": "2024-04-02 13:35:33.675048",
 "modified_by": "Administrator",
 "module": "Airplane Mode",
 "name": "Airplane Flight",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "route": "flights",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

airplane_mode/airplane_mode/doctype/airplane_flight/airplane_flight.json (diff)
@@ -1,16 +1,19 @@
 {
  "actions": [],
+ "allow_guest_to_view": 1,
  "allow_rename": 1,
- "autoname": "format:{airplane}-{MM}-{YYYY}-{#####}",
- "creation": "2024-03-31 15:02:04.639866",
+ "autoname": "format:{airplane}-{MM}-{YYYY}-{####}",
+ "creation": "2024-04-02 13:08:05.954231",
  "default_view": "List",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
   "airplane",
+  "is_published",
   "column_break_d3kvz",
   "status",
+  "route",
   "airport_details_section",
   "source_airport",
   "source_airport_code",
@@ -121,9 +124,22 @@
    "fieldtype": "Data",
    "label": "Destination Airport Code",
    "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "is_published",
+   "fieldtype": "Check",
+   "label": "Is Published?"
+  },
+  {
+   "fieldname": "route",
+   "fieldtype": "Data",
+   "label": "Route"
   }
  ],
+ "has_web_view": 1,
  "index_web_pages_for_search": 1,
+ "is_published_field": "is_published",
  "is_submittable": 1,
  "links": [
   {
@@ -131,7 +147,7 @@
    "link_fieldname": "flight"
   }
  ],
- "modified": "2024-03-31 15:43:19.469288",
+ "modified": "2024-04-02 13:35:33.675048",
  "modified_by": "Administrator",
  "module": "Airplane Mode",
  "name": "Airplane Flight",
@@ -152,6 +168,7 @@
   }
  ],
  "quick_entry": 1,
+ "route": "flights",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": [],
